<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D空间的卡片</title>
    <style>
        #demo {
            width: 250px;
            height: 350px;
            text-align: center;
            margin: 0 auto;
            margin-top: 50px;
            transition: 1s;
            position: relative;
            perspective: 1200;
        }

        .positive {
            position: absolute;
            transition: 0.5s;
        }

        .back {
            position: absolute;
            transition: .5s;
            z-index: -1;
            transform: rotateY(-180deg);
        }

        #demo:hover .positive {
            transform: rotateY(180deg);
        }

        #demo:hover .back {
            transform: rotateY(0);
            z-index: 0;
        }
    </style>
</head>

<body>
    <div id="demo">
        <div class="positive">
            <img src="images/正面.jpg" alt="Positive">
        </div>
        <div class="back">
            <img src="images/反面.jpg" alt="Back">
        </div>
    </div>
</body>

</html>