<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>纯CSS制作绕中轴旋转的立方体。</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #000;
        }
        .stage {
            perspective: 300px;
        }
        .wrap {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 25% auto;
            transform-style: preserve-3d;
        }
        .wrap div {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 0;
            left: 0;
            border: 3px solid #10cbfa;
            background: #244d79;
            opacity: 0.3;
            box-sizing: border-box;
            text-align: center;
            color: #fff;
            line-height: 200px;
        }
        .up {
            transform: rotateX(90deg) translateZ(100px);
        }
        .down {
            transform: rotateX(90deg) translateZ(-100px);
        }
        .left {
            transform: rotateY(90deg) translateZ(-100px);
        }
        .right {
            transform: rotateY(90deg) translateZ(100px);
        }
        .front {
            transform: translateZ(100px);
        }
        .back {
            transform: translateZ(-100px);
        }
        .wrap:hover {
            animation: rotate 5s linear infinite;
        }
        @keyframes rotate {
            0% {
                transform: rotateY(360deg)
            }
            50% {
                transform: rotateY(180deg)
            }
            100% {
                transform: rotateY(0)
            }
        }
        


    </style>
</head>
<body>
    <div class="stage">
            <div class="wrap">
                    <div class="up">UP</div>
                    <div class="down">DOWN</div>
                    <div class="left">LEFT</div>
                    <div class="right">RIGHT</div>
                    <div class="front">FRONT</div>
                    <div class="back">BACK</div>
                </div>
    </div>
</body>
</html>